# Patterns

./: .gitignore
ApplicationWithAllPatterns/: ApplicationWithAllPatterns.sln
ApplicationWithAllPatterns/AbstractFactory/: AbstractFactory.cs  AndroidFactory.cs  IFactory.cs  IOSFactory.cs  MainAbstractFactory.cs  README.md
ApplicationWithAllPatterns/AbstractFactory/Android/: AndroidButton.cs  AndroidNavigation.cs  AndroidStyleButton.cs  AndroidUI.cs
ApplicationWithAllPatterns/AbstractFactory/Common/: IUI.cs  TypeUI.cs  UnknownUI.cs
ApplicationWithAllPatterns/Adapter/: AnimalAdapter.cs  CarAdapter.cs  IAdapter.cs  MainAdapter.cs  README.md
ApplicationWithAllPatterns/Adapter/Cars/: Audi.cs  (+2 more)
ApplicationWithAllPatterns/ApplicationWithAllPatterns/: ApplicationWithAllPatterns.csproj  Program.cs
ApplicationWithAllPatterns/ApplicationWithAllPatterns/BehaviorPatterns/: ChainOfResponsibilityPattern.cs  IteratorPattern.cs  MediatorPattern.cs  ObserverPattern.cs  StatePattern.cs  StrategyPattern.cs  TemplateMethodPattern.cs  VisiterPatterns.cs
ApplicationWithAllPatterns/ApplicationWithAllPatterns/CreationalDesignPatterns/: AbstractFactoryPattern.cs  BuilderPattern.cs  FactoryMethodPatterns.cs  SingletonPattern.cs
ApplicationWithAllPatterns/ApplicationWithAllPatterns/StructuralPatterns/: AdapterPattern.cs  CompositePattern.cs  DecoratorPattern.cs  FacadePattern.cs  ProxyPattern.cs
ApplicationWithAllPatterns/Builder/: MainBuilder.cs  README.md
ApplicationWithAllPatterns/ChainOfResponsibility/: ChainDelegate.cs  Handler.cs  MainChain.cs  README.md
ApplicationWithAllPatterns/Composite/: MainComposite.cs  README.md
ApplicationWithAllPatterns/Decorator/: MainDecorator.cs  README.md
ApplicationWithAllPatterns/Facade/: CarFacad.cs  MainFacade.cs  README.md
ApplicationWithAllPatterns/FactoryMethod/: MainFactoryMethod.cs  README.md  TimeTick.cs
ApplicationWithAllPatterns/Iterator/: Fibonacci.cs  MainIterator.cs  README.md
ApplicationWithAllPatterns/Mediator/: MainMediator.cs  README.md
ApplicationWithAllPatterns/Observer/: MainObserver.cs  README.md
ApplicationWithAllPatterns/Proxy/: MainProxy.cs  README.md
ApplicationWithAllPatterns/Singleton/: MainSingleton.cs  README.md  SettingSinglton.cs  Video.cs  Voicer.cs
ApplicationWithAllPatterns/State/: Camera.cs  IState.cs  MainState.cs  README.md  TakePhotoCamera.cs  TakeSlowMotionCamera.cs  TakeVideoCamera.cs  TurnOffCamera.cs  TurnOnCamera.cs
ApplicationWithAllPatterns/Strategy/: CreateListEmployee.cs  FirstExampleStrategy.cs  IStrategy.cs  MainStrategy.cs  README.md  SecondExampleStrategy.cs  Strategy.txt  ThirdExampleStrategy.cs
ApplicationWithAllPatterns/TemplateMethod/: AbstractTemplateMethod.cs  FunctionalTemplateMethod.cs  MainTemplateMethod.cs  README.md  TemplateMethod.csproj
ApplicationWithAllPatterns/Visitor/: MainVisitor.cs  README.md
(+104 files in other folders)
